
# prefixの変更
unbind C-b
set-option -g prefix C-t
# ESCキーのレスポンス改善
set -sg escape-time 1

set-window-option -g mode-keys vi

# 日本語対応
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# シェル設定
#256色対応
#set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000
set-option -g default-shell /usr/local/bin/zsh  

# Clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# マウス設定
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
# マウスモードONOFFコマンドの設定
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

set -g status on
set -g status-interval 5
# show mode-mouse on/off on right side of status bar
set -g status-right "#(tmux show-options -gw mode-mouse|sed 's/mode-//;s/ /:/') :: #H :: %H:%M %d-%b-%y"

### COLOUR (Solarized dark改)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #orange

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
